DB_USER=postgres
DB_PASSWORD=1234
DB_IP=postgres
DB_PORT=5432
DB_NAME=guesser_bot_db

REDIS_IP=redis
REDIS_PORT=6379

MINIO_IP=minio
MINIO_PORT=9000
MINIO_USER=minioadmin
MINIO_PASSWORD=minioadmin
MINIO_ACCESS_KEY=MINIO_ACCESS_KEY
MINIO_SECRET_KEY=MINIO_SECRET_KEY
MINIO_SECURE=0
MINIO_BUCKET=my-bucket

TG_BOT_TOKEN=YOUR_BOT_TOKEN
TG_ADMIN_ID=YOUR_ADMIN_TELEGRAM_ID

COMPOSE_PROFILES=with_bot